MONGO_URI=mongodb+srv://nigamsuryansh11:KxUdGnK5Nd3Keu15@cluster0.phkos05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME= ' dammd6x1f'
CLOUDINARY_API_KEY= '641845629368326'
CLOUDINARY_API_SECRET= 'FpdRsMYJxJ9BC4siMvWGZBYMcjk'

ADMIN_EMAIL= 'admin@healthcare.com'
ADMIN_PASSWORD= 'admin123'
JWt_SECRET= 'greatsecret'